<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="g3infotech.net.filmesfamososs.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/noventa_dois_dp"
                android:orientation="vertical"
                android:background="@color/colorTitleFilme">
                <TextView
                    android:id="@+id/tv_title_film"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/vinte_quatro_dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dezeseis_dp"/>
            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dezeseis_dp"
                android:paddingRight="@dimen/dezeseis_dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:contentDescription="@string/imagem_do_filme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_banner_film"
                        android:paddingTop="@dimen/oito_dp"
                        android:paddingLeft="@dimen/dezeseis_dp"
                        android:paddingRight="@dimen/dezeseis_dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dezeseis_dp"
                        android:paddingRight="@dimen/dezeseis_dp"
                        android:paddingTop="@dimen/dezeseis_dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_year_film"
                            android:textSize="@dimen/vinte_sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/dezoito_sp"
                            android:id="@+id/tv_time_film"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_votes"/>
                        <Button
                            android:layout_marginTop="@dimen/oito_dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_favorite"
                            android:text="@string/favorite"
                            android:textSize="@dimen/dezoito_sp"
                            android:textColor="@color/colorAccent"
                            android:background="@color/colorTitleFilme"
                            android:onClick="addFavorite"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_overriew_film"
                android:paddingLeft="@dimen/dezeseis_dp"
                android:paddingRight="@dimen/dezeseis_dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dezeseis_dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/um_dp"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:paddingTop="@dimen/oito_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trailers"
                    style="@style/TextAppearance.AppCompat.Title"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_videos"
                android:paddingBottom="@dimen/dezeseis_dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dezeseis_dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/um_dp"
                    android:background="@color/colorPrimaryDark"/>
                <TextView
                    android:paddingTop="@dimen/oito_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    style="@style/TextAppearance.AppCompat.Title"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_reviews"
                android:paddingBottom="@dimen/dezeseis_dp"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>
</LinearLayout>
