<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/oito_dp"
    android:layout_marginLeft="@dimen/dezeseis_dp"
    android:layout_marginRight="@dimen/dezeseis_dp">

    <ImageView
        android:id="@+id/img_video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_video_call_black_24dp" />

    <TextView
        android:paddingLeft="@dimen/dezeseis_dp"
        android:id="@+id/tv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/vinte_quatro_dp"/>

</LinearLayout>